# my-framework-ui

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
public/: index.html
server/: .gitignore  pom.xml
server/dbScript/: create.sql
server/src/main/java/com/paper/server/: ServerApplication.java
server/src/main/java/com/paper/server/business/dto/: ApiResult.java
server/src/main/java/com/paper/server/business/dto/base/: OutputConverter.java
server/src/main/java/com/paper/server/business/exception/: BusinessException.java
server/src/main/java/com/paper/server/system/configuration/: SysCorsConfig.java  SysRealm.java  SysShiroConfig.java  SysShiroSessionManager.java  SysWebMvcConfig.java
server/src/main/java/com/paper/server/system/exception/: BaseException.java  BeanUtilsException.java  GlobalControllerExceptionHandler.java
server/src/main/java/com/paper/server/system/utils/: SpringContextUtils.java  SysBeanUtils.java  SysHttpUtils.java  SysStringUtils.java
src/: App.vue  main.js
src/api/: api.js
src/base/: api.js  baseMixin.js  baseUrl.js  test.js
src/components/: errorPage.vue  headerLogo.vue  headerUserInfo.vue  homeHeader.vue  homePage.vue  homeScroll.vue  test.html
src/components/admin/: adminHeader.vue  adminIndex.vue  adminMenu.vue
src/components/admin/config/: adminConfigSetting.vue
src/components/admin/statistic/: adminStatisticOcr.vue  adminStatisticPdf.vue
src/components/admin/user/: adminPermission.vue  adminUserBasic.vue  adminUserRole.vue
src/components/footer/: pageFooter.vue
src/components/header/: headerLogo.vue  headerUserInfo.vue
src/components/home/: homeBody.vue  homeScroll.vue
src/components/personalCenter/: accountSecurity.vue  baseInfo.vue  buyRecord.vue  uploadFileShow.vue  uploadRecord.vue  vip.vue
src/router/: index.js
src/store/: index.js
src/store/modules/: user.js
src/utils/: baseUrl.js  commonFunction.js  request.js
src/views/: Home.vue  account.vue  custom.vue  home.vue  login.vue  ocr.vue  pdf.vue  registry.vue
ui/: package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/assets/css/: flaticon.css  line-awesome.min.css  responsive.css  style.css
ui/src/assets/fonts/: Flaticon.eot
ui/src/assets/js/: jquery.countdown.js  main.js
ui/src/components/: footer.vue  header.vue
ui/src/router/: index.js
ui/src/views/: Home.vue
ui/src/views/order/: index.vue
ui/src/views/register/: register.vue
